
Board					Vive
===================================

0x8C00 0x00				0x00
0x8C01 0xFF				0xFF
0x8C02 0xFF				0xFF
0x8C03 0xFF				0xFF
0x8C04 0xFF				0xFF
0x8C05 0xFF				0xFF
0x8C06 0xFF				0xFF
0x8C07 0x00				0x00


	[ ID Manufacturer Name ]
0x8C08 0x33				0x22
0x8C09 0x54				D2
						
						
	[ ID Product Code ]
0x8C0A 0x01				01
0x8C0B 0x00				AA
						
						
	[ ID Serial Number ]					
0x8C0C 0x00				00
0x8C0D 0x00				00
0x8C0E 0x00				00
0x8C0F 0x00				00
	
	[ Week of Manufacture ]	
0x8C10 0x0C				ff
	Year of Manufacture or Model Year
0x8C11 0x1B				1a 
						
	[ EDID Structure Version & Revision ]						
0x8C12 0x01				01
0x8C13 0x03				03
						
	[ Video Input Definition ]		
	Video Input Definition	
0x8C14 0x80				80
	Horizontal Screen Size or Aspect Ratio
0x8C15 0x00				00
	Vertical Screen Size or Aspect Ratio
0x8C16 0x00				00
	Display Transfer Characteristic (Gamma) 						
0x8C17 0x78				78
	Feature Support
0x8C18 0x0A				02
						
	[ Color Characteristics ]		
	Red/Green: Low Order Bits
0x8C19 0x07				9a
	Blue/White: Low Order Bits 
0x8C1A 0xF5				8c
	Red-x: High Order Bits 
0x8C1B 0x9A				aa
	Red-y: High Order Bits
0x8C1C 0x56				55
	Green-x: High Order Bits
0x8C1D 0x4E				39
	Green-y: High Order Bits 
0x8C1E 0x86				b7
	Blue-x: High Order Bits 	
0x8C1F 0x26				23
	Blue-y: High Order Bits
0x8C20 0x1E				1e
	White-x: High Order Bits 
0x8C21 0x50				4c
	White-y: High Order Bits
0x8C22 0x54				52
	

	[ Established Timings ]		
	Established Timings I
0x8C23 0x00				00
	Established Timings II
0x8C24 0x00				00
	Manufacturer's Reserved Timings
0x8C25 0x00				00
						
						
	[ Standard Timings: Identification 1 → 8 ]					
0x8C26 0x00				01
0x8C27 0x00				01
0x8C28 0x00				01
0x8C29 0x00				01
0x8C2A 0x00				01
0x8C2B 0x00				01
0x8C2C 0x00				01
0x8C2D 0x00				01
0x8C2E 0x00				01
0x8C2F 0x00				01
0x8C30 0x00				01
0x8C31 0x00				01
0x8C32 0x00				01
0x8C33 0x00				01
0x8C34 0x00				01
0x8C35 0x00				01

	[ 18 Byte Data Blocks ]	
	Preferred Timing Mode
0x8C36 0x9C				04
0x8C37 0x6A				74  
0x8C38 0x70				70
0x8C39 0x56				6a
0x8C3A 0x81				80
0x8C3B 0xB0				b0
0x8C3C 0x0C				08
0x8C3D 0x40				41
0x8C3E 0x5C				28
0x8C3F 0x05				14
0x8C40 0x63				c2
0x8C41 0x00				04
0x8C42 0x5A				7a
0x8C43 0xA0				44
0x8C44 0x00				00
0x8C45 0x00				00
0x8C46 0x00				00
0x8C47 0x18				18
	Detailed Timing # 2 or Display Descriptor
0x8C48 0x00				04			
0x8C49 0x00				74
0x8C4A 0x00				70
0x8C4B 0xFC				6a
0x8C4C 0x00				80
0x8C4D 0x33				b0
0x8C4E 0x38				08
0x8C4F 0x31				41
0x8C50 0x20				28
0x8C51 0x20				14
0x8C52 0x20				c2
0x8C53 0x20				04
0x8C54 0x20				7a
0x8C55 0x20				44
0x8C56 0x20				00
0x8C57 0x20				00
0x8C58 0x20				00
0x8C59 0x20				18
	Detailed Timing # 3 or Display Descriptor
0x8C5A 0x00				00			//
0x8C5B 0x00				00			//
0x8C5C 0x00				00			//
0x8C5D 0xFF				fc			//
0x8C5E 0x00				00			////Display Product Name (ASCII) 
0x8C5F 0x30				48			H
0x8C60 0x30				54			T
0x8C61 0x30				43			C
0x8C62 0x30				2d			-
0x8C63 0x30				56			V
0x8C64 0x30				49			I
0x8C65 0x30				56			V
0x8C66 0x30				45			E
0x8C67 0x20				0a			\n
0x8C68 0x20				20			[spase]
0x8C69 0x20				20			[spase]
0x8C6A 0x20				20			[spase]
0x8C6B 0x20				20			[spase]
	Detailed Timing # 4 or Display Descriptor
0x8C6C 0x00				00			//
0x8C6D 0x00				00			//
0x8C6E 0x00				00			//
0x8C6F 0xFD				fd			//Display Range Limits & Timing Descriptor Block Definition
0x8C70 0x00				00
0x8C71 0x17				14
0x8C72 0x4B				78
0x8C73 0x0F				01
0x8C74 0xF0				ff
0x8C75 0x1E				1e
0x8C76 0x00				01
0x8C77 0x0A				0a
0x8C78 0x20				20
0x8C79 0x20				20
0x8C7A 0x20				20
0x8C7B 0x20				20
0x8C7C 0x20				20
0x8C7D 0x20				20
	
	[ Extension Block Count N ]
0x8C7E 0x01				01

	[ Checksum ]
0x8C7F 0x4C				d7


0x8C80 0x02				02
0x8C81 0x03				03
0x8C82 0x17				15
0x8C83 0x74				40
0x8C84 0x47				42
0x8C85 0x00				01
0x8C86 0x00				02
0x8C87 0x00				23
0x8C88 0x00				09
0x8C89 0x00				07
0x8C8A 0x00				01
0x8C8B 0x00				83
0x8C8C 0x23				01
0x8C8D 0x09				00
0x8C8E 0x7F				00
0x8C8F 0x07				65
0x8C90 0x66				03
0x8C91 0x03				0C
0x8C92 0x0C				00
0x8C93 0x00				10
0x8C94 0x30				00
0x8C95 0x00				04
0x8C96 0x80				74
0x8C97 0x9C				70
0x8C98 0x6A				6a
0x8C99 0x70				80
0x8C9A 0x56				b0
0x8C9B 0x81				08
0x8C9C 0xB0				41
0x8C9D 0x0C				28
0x8C9E 0x40				14
0x8C9F 0x5C				c2
0x8CA0 0x05				04
0x8CA1 0x63				7a
0x8CA2 0x00				44
0x8CA3 0x5A				00
0x8CA4 0xA0				00
0x8CA5 0x00				00
0x8CA6 0x00				18
0x8CA7 0x00				04
0x8CA8 0x18				74
0x8CA9 0x9C				70
0x8CAA 0x6A				6a
0x8CAB 0x70				80
0x8CAC 0x56				b0
0x8CAD 0x81				08
0x8CAE 0xB0				41
0x8CAF 0x0C				28
0x8CB0 0x40				14
0x8CB1 0x5C				c2
0x8CB2 0x05				04
0x8CB3 0x63				7a
0x8CB4 0x00				44
0x8CB5 0x5A				00
0x8CB6 0xA0				00
0x8CB7 0x00				00
0x8CB8 0x00				18
0x8CB9 0x00				04
0x8CBA 0x18				74
0x8CBB 0x9C				70
0x8CBC 0x6A				6a
0x8CBD 0x70				80
0x8CBE 0x56				b0
0x8CBF 0x81				08
0x8CC0 0xB0				41
0x8CC1 0x0C				28
0x8CC2 0x40				14
0x8CC3 0x5C				c2
0x8CC4 0x05				04
0x8CC5 0x63				7a
0x8CC6 0x00				44
0x8CC7 0x5A				00
0x8CC8 0xA0				00
0x8CC9 0x00				00
0x8CCA 0x00				18
0x8CCB 0x00				00
0x8CCC 0x18				00
0x8CCD 0x9C				00
0x8CCE 0x6A				00
0x8CCF 0x70				00
0x8CD0 0x56				00
0x8CD1 0x81				00
0x8CD2 0xB0				00
0x8CD3 0x0C				00
0x8CD4 0x40				00
0x8CD5 0x5C				00
0x8CD6 0x05				00
0x8CD7 0x63				00
0x8CD8 0x00				00
0x8CD9 0x5A				00
0x8CDA 0xA0				00
0x8CDB 0x00				00
0x8CDC 0x00				00
0x8CDD 0x00				00
0x8CDE 0x18				00
0x8CDF 0x9C				00
0x8CE0 0x6A				00
0x8CE1 0x70				00
0x8CE2 0x56				00
0x8CE3 0x81				00
0x8CE4 0xB0				00
0x8CE5 0x0C				00
0x8CE6 0x40				00
0x8CE7 0x5C				00
0x8CE8 0x05				00
0x8CE9 0x63				00
0x8CEA 0x00				00
0x8CEB 0x5A				00
0x8CEC 0xA0				00
0x8CED 0x00				99
0x8CEE 0x00				
0x8CEF 0x00				
0x8CF0 0x18				
0x8CF1 0x00				
0x8CF2 0x00				
0x8CF3 0x00				
0x8CF4 0x00				
0x8CF5 0x00				
0x8CF6 0x00				
0x8CF7 0x00				
0x8CF8 0x00				
0x8CF9 0x00				
0x8CFA 0x00				
0x8CFB 0x00				
0x8CFC 0x00				
0x8CFD 0x00				
0x8CFE 0x00				
0x8CFF 0xB7				



