i2c:  [address + rw] [regaddr_h][regaddr_l] [data_l]..[data_h]

datasheet page 62


W 0x0004 0x0400			0b100					- AutoIndex = 1
W 0x0002 0x013F			0b11111100000001		- SLEEP + HdmiRst + CTxRst + CecRst + IRRst + SPLRst + SLMBRst
1ms
W 0x0002 0x0000			0b0						- Software needs to clear
W 0x0006 0x0800			0b1000					- Refclk = 1 ; RGB888
0.25ms
W 0x8410 0x1003			0b1100010000			- PHYCtl = 0 ; ??
W 0x8413 0x3F			0b111111				- PHYEnb = 1 	
W 0x84F0 0x31			0b110001				- APPL_ON = 1 ; APLL_CPCTL = 11
W 0x84F4 0x01			0b1						- DDCPWR
W 0x8540 0xC012			0b1001011000000	(4800)	- SYS_FREQ0 = 48MHz	
W 0x8630 0x00			0b0
W 0x8631 0x5307			0b11101010011 (480000)	- LOCK_REF_FREQ = 48MHz
W 0x8670 0x02			0b10					- NCO_F0_MOD = 10
W 0x8A0C 0xC012			0b1001011000000 (4800)	- SYS_FREQ = 48MHz
W 0x8502 0xFF			0b11111111				- ALL system interrupt
W 0x8512 0xFE			0b11111110				- DDC mask OFF
W 0x8514 0x00			0b0						- PACKET INTERRUPT MASK OFF
W 0x8515 0x00			0b0						- CBIT INTERRUPT MASK OFF
W 0x8516 0x00			0b0						- AUDIO INTERRUPT MASK OFF
W 0x0014 0xBF0F			0b111110111111			- clear Interrupt 
W 0x0016 0xFF0F			0b111111111111			- Interrupt Mask  - all disabled?
W 0x85E0 0x01			0b1						- EDID_MODE = Internal EDID-RAM & DDC2B mode
W 0x85E3 0x0001			0b1						- EDID data size stored in RAM = 1


0x8C00 - EDID-RAM ADDRESS
see VESA-EEDID-A2.pdf
	 EDID Header
W 0x8C00 0x00			0b0
W 0x8C01 0xFF			0b11111111
W 0x8C02 0xFF			0b11111111
W 0x8C03 0xFF			0b11111111
W 0x8C04 0xFF			0b11111111
W 0x8C05 0xFF			0b11111111
W 0x8C06 0xFF			0b11111111
W 0x8C07 0x00			0b0
	ID Manufacturer Name
W 0x8C08 0x33			0b00110011			
W 0x8C09 0x54			0b01010100			0b0 01100 11010 10100  - 12 26 20 - "LZT"

A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26


	ID Product Code
W 0x8C0A 0x01			0b1					
W 0x8C0B 0x00			0b0						- 1
	ID Serial Number
W 0x8C0C 0x00			0b0
W 0x8C0D 0x00			0b0			
W 0x8C0E 0x00			0b0		
W 0x8C0F 0x00			0b0						- 0
	Week of Manufacture or Model Year Flag
W 0x8C10 0x0C			0b1100					- 12 week
W 0x8C11 0x1B			0b11011					- 17 year  
	EDID Structure Version and Revision Numbers
W 0x8C12 0x01			0b1						- !
W 0x8C13 0x03			0b11					- !!! (needed 0x04)
	Video Input Definition
W 0x8C14 0x80			0b10000000				- Color Bit Depth is undefined ; Digital Interface is not defined
	Horizontal and Vertical Screen Size or Aspect Ratio
W 0x8C15 0x00			0b0
W 0x8C16 0x00			0b0						- unknown or undefined
	Display Transfer Characteristics (GAMMA)
W 0x8C17 0x78			0b1111000				- 120 (2.2)
	Feature Support
W 0x8C18 0x0A			0b00001010				- multi-mode freq; Preferred Timing Mode ; sRGB default color space; RGB color display
	Chromaticity and Default White Point
W 0x8C19 0x07			0b111					- Rx1=0 Rx0=0 Ry1=0 Ry0=0 Gx1=0 Gx0=1 Gy1=1 Gy0=1
W 0x8C1A 0xF5			0b11110101				- Bx1=1 Bx0=1 By1=1 By0=1 Wx1=0 Wx0=1 Wy1=0 Wy0=1
W 0x8C1B 0x9A			0b10011010				- Red_x 
W 0x8C1C 0x56			0b1010110				- Red_y
W 0x8C1D 0x4E			0b1001110				- Green_x
W 0x8C1E 0x86									- Green_y
W 0x8C1F 0x26									- Blue_x
W 0x8C20 0x1E									- Blue_y
W 0x8C21 0x50									- White_x
W 0x8C22 0x54									- White_y
	Established Timings I & II
W 0x8C23 0x00			0b0						- 800 x 600 @ 60Hz
W 0x8C24 0x00			0b0						- 1280 x 1024 @ 75Hz 
W 0x8C25 0x00			0b0						- Reserved for Manufacturer Specified Timings
	Standard Timings
W 0x8C26 0x00			0b0
W 0x8C27 0x00			0b0
W 0x8C28 0x00			0b0
W 0x8C29 0x00			0b0
W 0x8C2A 0x00			0b0
W 0x8C2B 0x00			0b0
W 0x8C2C 0x00			0b0
W 0x8C2D 0x00			0b0
W 0x8C2E 0x00			0b0
W 0x8C2F 0x00			0b0
W 0x8C30 0x00			0b0
W 0x8C31 0x00			0b0
W 0x8C32 0x00			0b0
W 0x8C33 0x00			0b0
W 0x8C34 0x00			0b0
W 0x8C35 0x00			0b0
	18 Byte Descriptors
W 0x8C36 0x9C			
W 0x8C37 0x6A			
W 0x8C38 0x70			
W 0x8C39 0x56			
W 0x8C3A 0x81			
W 0x8C3B 0xB0			
W 0x8C3C 0x0C			
W 0x8C3D 0x40			
W 0x8C3E 0x5C			
W 0x8C3F 0x05			
W 0x8C40 0x63			
W 0x8C41 0x00			0b0
W 0x8C42 0x5A			
W 0x8C43 0xA0			
W 0x8C44 0x00			0b0
W 0x8C45 0x00			0b0
W 0x8C46 0x00			0b0
W 0x8C47 0x18			
W 0x8C48 0x00			0b0
W 0x8C49 0x00			0b0
W 0x8C4A 0x00			0b0
W 0x8C4B 0xFC			
W 0x8C4C 0x00			0b0
W 0x8C4D 0x33			
W 0x8C4E 0x38			
W 0x8C4F 0x31			
W 0x8C50 0x20			
W 0x8C51 0x20			
W 0x8C52 0x20			
W 0x8C53 0x20			
W 0x8C54 0x20			
W 0x8C55 0x20			
W 0x8C56 0x20			
W 0x8C57 0x20			
W 0x8C58 0x20			
W 0x8C59 0x20			
W 0x8C5A 0x00			0b0
W 0x8C5B 0x00			0b0
W 0x8C5C 0x00			0b0
W 0x8C5D 0xFF			
W 0x8C5E 0x00			
W 0x8C5F 0x30			
W 0x8C60 0x30			
W 0x8C61 0x30			
W 0x8C62 0x30			
W 0x8C63 0x30			
W 0x8C64 0x30			
W 0x8C65 0x30			
W 0x8C66 0x30			
W 0x8C67 0x20			
W 0x8C68 0x20			
W 0x8C69 0x20			
W 0x8C6A 0x20			
W 0x8C6B 0x20			
W 0x8C6C 0x00			
W 0x8C6D 0x00			
W 0x8C6E 0x00			
W 0x8C6F 0xFD			
W 0x8C70 0x00			
W 0x8C71 0x17			
W 0x8C72 0x4B			
W 0x8C73 0x0F			
W 0x8C74 0xF0			
W 0x8C75 0x1E			
W 0x8C76 0x00			
W 0x8C77 0x0A			
W 0x8C78 0x20			
W 0x8C79 0x20			
W 0x8C7A 0x20			
W 0x8C7B 0x20			
W 0x8C7C 0x20			
W 0x8C7D 0x20			
W 0x8C7E 0x01			
W 0x8C7F 0x4C			
W 0x8C80 0x02			
W 0x8C81 0x03			
W 0x8C82 0x17			
W 0x8C83 0x74			
W 0x8C84 0x47			
W 0x8C85 0x00			
W 0x8C86 0x00			
W 0x8C87 0x00			
W 0x8C88 0x00			
W 0x8C89 0x00			
W 0x8C8A 0x00			
W 0x8C8B 0x00			
W 0x8C8C 0x23			
W 0x8C8D 0x09			
W 0x8C8E 0x7F			
W 0x8C8F 0x07			
W 0x8C90 0x66			
W 0x8C91 0x03			
W 0x8C92 0x0C			
W 0x8C93 0x00			
W 0x8C94 0x30			
W 0x8C95 0x00			
W 0x8C96 0x80			
W 0x8C97 0x9C			
W 0x8C98 0x6A			
W 0x8C99 0x70			
W 0x8C9A 0x56			
W 0x8C9B 0x81			
W 0x8C9C 0xB0			
W 0x8C9D 0x0C			
W 0x8C9E 0x40			
W 0x8C9F 0x5C			
W 0x8CA0 0x05			
W 0x8CA1 0x63			
W 0x8CA2 0x00			
W 0x8CA3 0x5A			
W 0x8CA4 0xA0			
W 0x8CA5 0x00			
W 0x8CA6 0x00			
W 0x8CA7 0x00			
W 0x8CA8 0x18			
W 0x8CA9 0x9C			
W 0x8CAA 0x6A			
W 0x8CAB 0x70			
W 0x8CAC 0x56			
W 0x8CAD 0x81			
W 0x8CAE 0xB0			
W 0x8CAF 0x0C			
W 0x8CB0 0x40			
W 0x8CB1 0x5C			
W 0x8CB2 0x05			
W 0x8CB3 0x63			
W 0x8CB4 0x00			
W 0x8CB5 0x5A			
W 0x8CB6 0xA0			
W 0x8CB7 0x00			
W 0x8CB8 0x00			
W 0x8CB9 0x00			
W 0x8CBA 0x18			
W 0x8CBB 0x9C			
W 0x8CBC 0x6A			
W 0x8CBD 0x70			
W 0x8CBE 0x56			
W 0x8CBF 0x81			
W 0x8CC0 0xB0			
W 0x8CC1 0x0C			
W 0x8CC2 0x40			
W 0x8CC3 0x5C			
W 0x8CC4 0x05			
W 0x8CC5 0x63			
W 0x8CC6 0x00			
W 0x8CC7 0x5A			
W 0x8CC8 0xA0			
W 0x8CC9 0x00			
W 0x8CCA 0x00			
W 0x8CCB 0x00			
W 0x8CCC 0x18			
W 0x8CCD 0x9C			
W 0x8CCE 0x6A			
W 0x8CCF 0x70			
W 0x8CD0 0x56			
W 0x8CD1 0x81			
W 0x8CD2 0xB0			
W 0x8CD3 0x0C			
W 0x8CD4 0x40			
W 0x8CD5 0x5C			
W 0x8CD6 0x05			
W 0x8CD7 0x63			
W 0x8CD8 0x00			
W 0x8CD9 0x5A			
W 0x8CDA 0xA0			
W 0x8CDB 0x00			
W 0x8CDC 0x00			
W 0x8CDD 0x00			
W 0x8CDE 0x18			
W 0x8CDF 0x9C			
W 0x8CE0 0x6A			
W 0x8CE1 0x70			
W 0x8CE2 0x56			
W 0x8CE3 0x81			
W 0x8CE4 0xB0			
W 0x8CE5 0x0C			
W 0x8CE6 0x40			
W 0x8CE7 0x5C			
W 0x8CE8 0x05			
W 0x8CE9 0x63			
W 0x8CEA 0x00			
W 0x8CEB 0x5A			
W 0x8CEC 0xA0			
W 0x8CED 0x00			
W 0x8CEE 0x00			
W 0x8CEF 0x00			
W 0x8CF0 0x18			
W 0x8CF1 0x00			
W 0x8CF2 0x00			
W 0x8CF3 0x00			
W 0x8CF4 0x00			
W 0x8CF5 0x00			
W 0x8CF6 0x00			
W 0x8CF7 0x00			
W 0x8CF8 0x00			
W 0x8CF9 0x00			
W 0x8CFA 0x00			
W 0x8CFB 0x00			
W 0x8CFC 0x00			
W 0x8CFD 0x00			
W 0x8CFE 0x00			
W 0x8CFF 0xB7	

		
W 0x85D1 0x01			
W 0x8560 0x24			
W 0x8563 0x11			
W 0x8564 0x0F			
W 0x8A02 0x42			
W 0x8543 0x02			
W 0x8544 0x11			
W 0x8600 0x00			
W 0x8602 0xF3			
W 0x8603 0x02			
W 0x8604 0x0C			
W 0x8606 0x05			
W 0x8607 0x00			
W 0x8652 0x02			
W 0x8671 0xBA490C02   
W 0x8675 0x89B0E101   
W 0x854A 0x01   

W 0x8520 R 0x00 				

W 0x8520 R 0x01 				